<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.russet</groupId>
  <artifactId>identitas-j</artifactId>
  <version>0.0.1</version>
  <dependencies>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
	    <Bundle-SymbolicName>uk.org.russet.identitas</Bundle-SymbolicName>
            <Embed-Dependency>*;scope=provided;inline=true</Embed-Dependency>
	    <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
            <Export-Package>
              uk.org.russet.identitas.*;version=${project.version}
            </Export-Package>
            <Import-Package>
              org.protege.editor.owl.*;version="5.0.0", <!-- equivalent to [5.0.0,infinity) -->
	      *
            </Import-Package>
            <Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
            <Private-Package>skeleton</Private-Package>
          </instructions>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>install</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <pde>true</pde>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Identitas-j</name>
  <description>Identitas: a set of libraries for coining, manipulating and checking identifiers.</description>
  <url>https://github.com/Nizal-Shammry/identitas-j</url>
  <licenses>
    <license>
      <name>LGPL 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Nizal Alshammry</name>
      <email>n.k.e.alshammry2@newcastle.ac.uk</email>
      <organization></organization>
      <organizationUrl>http://www.newcastle.ac.uk</organizationUrl>
    </developer>
    <developer>
      <name>Phillip Lord</name>
      <email>phillip.lord@newcastle.ac.uk</email>
      <organization>Newcastle University</organization>
      <organizationUrl>http://www.newcastle.ac.uk</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://git@github.com:Nizal-Shammry/identitas.git</connection>
    <developerConnection>scm:git:ssh://github.com:Nizal-Shammry/identitas.git</developerConnection>
    <url>https://github.com/Nizal-Shammry/identitas/tree/master</url>
  </scm>
</project>
