<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.russet</groupId>
  <artifactId>identitas-j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Identitas-j</name>
  <description>Identitas: a set of libraries for coining, manipulating and checking identifiers.</description>
  <url>https://github.com/Nizal-Shammry/identitas-j</url>
  <licenses>
    <license>
      <name>LGPL 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Nizal Alshammry</name>
      <email>n.k.e.alshammry2@newcastle.ac.uk</email>
      <organization></organization>
      <organizationUrl>http://www.newcastle.ac.uk</organizationUrl>
    </developer>
    <developer>
      <name>Phillip Lord</name>
      <email>phillip.lord@newcastle.ac.uk</email>
      <organization>Newcastle University</organization>
      <organizationUrl>http://www.newcastle.ac.uk</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://git@github.com:Nizal-Shammry/identitas.git</connection>
    <developerConnection>scm:git:ssh://github.com:Nizal-Shammry/identitas.git</developerConnection>
    <url>https://github.com/Nizal-Shammry/identitas/tree/master</url>
  </scm>
</project>
